
  temp_bottom_search.t
xt:116:++            
href: "/catalogo?secci
on=inmobiliaria",
  temp_bottom_search.t
xt:117:++            
active: pathname === 
"/catalogo" && new URL
SearchParams(window.lo
cation.search).get('se
ccion') === 
'inmobiliaria'
  temp_bottom_search.t
xt:118:++        },
  temp_bottom_search.t
xt:119:++        { 
  temp_bottom_search.t
xt:120:++            
icon: LayoutGrid, 
  temp_bottom_search.t
xt:121:++            
label: 
"Arquitectura", 
  temp_bottom_search.t
xt:122:++            
href: "/catalogo?secci
on=planos",
  temp_bottom_search.t
xt:123:++            
active: pathname === 
"/catalogo" && new URL
SearchParams(window.lo
cation.search).get('se
ccion') === 'planos'
  temp_bottom_search.t
xt:124:++        },
  temp_bottom_search.t
xt:125:++        { 
  temp_bottom_search.t
xt:126:++            
icon: Home, 
  temp_bottom_search.t
xt:127:++            
label: "Inicio", 
  temp_bottom_search.t
xt:128:++            
href: "/", 
  temp_bottom_search.t
xt:129:++            
active: pathname === 
"/"
  temp_bottom_search.t
xt:130:++        },
  temp_bottom_search.t
xt:131:++        { 
  temp_bottom_search.t
xt:132:++            
icon: isAdmin ? 
Shield : User, 
  temp_bottom_search.t
xt:133:++            
label: isAdmin ? 
"Admin" : (isSocio ? 
"Portal" : "Socio"), 
  temp_bottom_search.t
xt:134:++            
href: isAdmin ? 
"/admin" : 
(isAuthenticated ? 
(isSocio ? "/dashboard
?tab=vault" : "/vender
-con-nosotros") : 
"/auth/login"),
  temp_bottom_search.t
xt:135:++            
active: pathname === 
"/admin" || pathname 
=== "/vender-con-nosot
ros" || (pathname === 
"/dashboard" && 
isSocio)
  temp_bottom_search.t
xt:136:++        },
  temp_bottom_search.t
xt:137:++        { 
  temp_bottom_search.t
xt:138:++            
icon: MessageCircle, 
  temp_bottom_search.t
xt:139:++            
label: "WhasApp", 
  temp_bottom_search.t
xt:140:++            
href: `https://wa.me/1
8296503337?text=${enco
deURIComponent('Hola 
ARQOVEX, quisiera 
solicitar 
informaciΓö£Γöén 
profesional.')}`, 
  temp_bottom_search.t
xt:141:++            
isExternal: true 
  temp_bottom_search.t
xt:142:++        }
  temp_bottom_search.t
xt:143:++    ];
  temp_bottom_search.t
xt:144:++
  temp_bottom_search.t
xt:145:++    return (
> temp_bottom_search.t
xt:146:++        <div 
className="md:hidden 
fixed bottom-0 left-0 
right-0 z-40 bg-[var(-
-page-bg)]/80 
backdrop-blur-xl 
border-t 
border-white/5 
pb-safe pb-2">
  temp_bottom_search.t
xt:147:++            
<div className="flex 
items-center 
justify-around h-16">
  temp_bottom_search.t
xt:148:++             
   
{navItems.map((item, 
idx) => {
  temp_bottom_search.t
xt:149:++             
       const Icon = 
item.icon;
  temp_bottom_search.t
xt:150:++             
       const isActive 
= item.active;
  temp_bottom_search.t
xt:151:++
  temp_bottom_search.t
xt:152:++             
       if 
(item.isExternal) {
  temp_bottom_search.t
xt:153:++             
           return (
  temp_bottom_search.t
xt:154:++             
               <a
  temp_bottom_search.t
xt:155:++             
                   
key={idx}
  temp_bottom_search.t
xt:156:++             
                   
href={item.href}
  temp_bottom_search.t
xt:157:++             
                   
target="_blank"
  temp_bottom_search.t
xt:158:++             
                   
rel="noopener 
noreferrer"
  temp_bottom_search.t
xt:159:++             
                   
className="flex 
flex-col items-center 
justify-center w-full 
gap-1 text-gray-400"
  temp_bottom_search.t
xt:160:++             
               >
  temp_bottom_search.t
xt:161:++             
                   
<div className="p-2 
rounded-xl 
bg-green-500/10 
text-green-500">
  temp_bottom_search.t
xt:162:++             
                      
 <Icon className="w-6 
h-6" />
  temp_bottom_search.t
xt:163:++             
                   
</div>
  temp_bottom_search.t
xt:164:++             
                   
<span className="text-
[10px] font-bold 
uppercase tracking-tig
hter">{item.label}</sp
an>
  temp_bottom_search.t
xt:165:++             
               </a>
  temp_bottom_search.t
xt:166:++             
           );
  temp_bottom_search.t
xt:167:++             
       }
  temp_bottom_search.t
xt:168:++
  temp_bottom_search.t
xt:169:++             
       return (
  temp_bottom_search.t
xt:170:++             
           <Link
  temp_bottom_search.t
xt:171:++             
               
key={idx}
  temp_bottom_search.t
xt:172:++             
               
href={item.href}
  temp_bottom_search.t
xt:173:++             
               
className={`flex 
flex-col items-center 
justify-center w-full 
gap-1 transition-all 
duration-300 ${
  temp_bottom_search.t
xt:174:++             
                   
isActive ? 
"text-brand-blue" : 
"text-gray-500"
  temp_bottom_search.t
xt:175:++             
               }`}
  temp_bottom_search.t
xt:176:++             
           >
  temp_bottom_search.t
xt:249:+            
href: "/catalogo?secci
on=inmobiliaria",
  temp_bottom_search.t
xt:250:+            
active: pathname === 
"/catalogo" && new URL
SearchParams(window.lo
cation.search).get('se
ccion') === 
'inmobiliaria'
  temp_bottom_search.t
xt:251:+        },
  temp_bottom_search.t
xt:252:+        { 
  temp_bottom_search.t
xt:253:+            
icon: LayoutGrid, 
  temp_bottom_search.t
xt:254:+            
label: 
"Arquitectura", 
  temp_bottom_search.t
xt:255:+            
href: "/catalogo?secci
on=planos",
  temp_bottom_search.t
xt:256:+            
active: pathname === 
"/catalogo" && new URL
SearchParams(window.lo
cation.search).get('se
ccion') === 'planos'
  temp_bottom_search.t
xt:257:+        },
  temp_bottom_search.t
xt:258:+        { 
  temp_bottom_search.t
xt:259:+            
icon: Home, 
  temp_bottom_search.t
xt:260:+            
label: "Inicio", 
  temp_bottom_search.t
xt:261:+            
href: "/", 
  temp_bottom_search.t
xt:262:+            
active: pathname === 
"/"
  temp_bottom_search.t
xt:263:+        },
  temp_bottom_search.t
xt:264:+        { 
  temp_bottom_search.t
xt:265:+            
icon: isAdmin ? 
Shield : User, 
  temp_bottom_search.t
xt:266:+            
label: isAdmin ? 
"Admin" : (isSocio ? 
"Portal" : "Socio"), 
  temp_bottom_search.t
xt:267:+            
href: isAdmin ? 
"/admin" : 
(isAuthenticated ? 
(isSocio ? "/dashboard
?tab=vault" : "/vender
-con-nosotros") : 
"/auth/login"),
  temp_bottom_search.t
xt:268:+            
active: pathname === 
"/admin" || pathname 
=== "/vender-con-nosot
ros" || (pathname === 
"/dashboard" && 
isSocio)
  temp_bottom_search.t
xt:269:+        },
  temp_bottom_search.t
xt:270:+        { 
  temp_bottom_search.t
xt:271:+            
icon: MessageCircle, 
  temp_bottom_search.t
xt:272:+            
label: "WhasApp", 
  temp_bottom_search.t
xt:273:+            
href: `https://wa.me/1
8296503337?text=${enco
deURIComponent('Hola 
ARQOVEX, quisiera 
solicitar 
informaci├│n 
profesional.')}`, 
  temp_bottom_search.t
xt:274:+            
isExternal: true 
  temp_bottom_search.t
xt:275:+        }
  temp_bottom_search.t
xt:276:+    ];
  temp_bottom_search.t
xt:277:+
  temp_bottom_search.t
xt:278:+    return (
> temp_bottom_search.t
xt:279:+        <div 
className="md:hidden 
fixed bottom-0 left-0 
right-0 z-40 bg-[var(-
-page-bg)]/80 
backdrop-blur-xl 
border-t 
border-white/5 
pb-safe pb-2">
  temp_bottom_search.t
xt:280:+            
<div className="flex 
items-center 
justify-around h-16">
  temp_bottom_search.t
xt:281:+              
  
{navItems.map((item, 
idx) => {
  temp_bottom_search.t
xt:282:+              
      const Icon = 
item.icon;
  temp_bottom_search.t
xt:283:+              
      const isActive 
= item.active;
  temp_bottom_search.t
xt:284:+
  temp_bottom_search.t
xt:285:+              
      if 
(item.isExternal) {
  temp_bottom_search.t
xt:286:+              
          return (
  temp_bottom_search.t
xt:287:+              
              <a
  temp_bottom_search.t
xt:288:+              
                  
key={idx}
  temp_bottom_search.t
xt:289:+              
                  
href={item.href}
  temp_bottom_search.t
xt:290:+              
                  
target="_blank"
  temp_bottom_search.t
xt:291:+              
                  
rel="noopener 
noreferrer"
  temp_bottom_search.t
xt:292:+              
                  
className="flex 
flex-col items-center 
justify-center w-full 
gap-1 text-gray-400"
  temp_bottom_search.t
xt:293:+              
              >
  temp_bottom_search.t
xt:294:+              
                  
<div className="p-2 
rounded-xl 
bg-green-500/10 
text-green-500">
  temp_bottom_search.t
xt:295:+              
                      
<Icon className="w-6 
h-6" />
  temp_bottom_search.t
xt:296:+              
                  
</div>
  temp_bottom_search.t
xt:297:+              
                  
<span className="text-
[10px] font-bold 
uppercase tracking-tig
hter">{item.label}</sp
an>
  temp_bottom_search.t
xt:298:+              
              </a>
  temp_bottom_search.t
xt:299:+              
          );
  temp_bottom_search.t
xt:300:+              
      }
  temp_bottom_search.t
xt:301:+
  temp_bottom_search.t
xt:302:+              
      return (
  temp_bottom_search.t
xt:303:+              
          <Link
  temp_bottom_search.t
xt:304:+              
              
key={idx}
  temp_bottom_search.t
xt:305:+              
              
href={item.href}
  temp_bottom_search.t
xt:306:+              
              
className={`flex 
flex-col items-center 
justify-center w-full 
gap-1 transition-all 
duration-300 ${
  temp_bottom_search.t
xt:307:+              
                  
isActive ? 
"text-brand-blue" : 
"text-gray-500"
  temp_bottom_search.t
xt:308:+              
              }`}
  temp_bottom_search.t
xt:309:+              
          >
  temp_bottom_search.t
xt:322:+}
  temp_bottom_search.t
xt:323:
  temp_bottom_search.t
xt:324:commit 18c30582
9b0512a37615b8bbe0ba5e
3f65ca0fc5
  temp_bottom_search.t
xt:325:Author: 
AxelDp04 
<axelp7223@gmail.com>
  temp_bottom_search.t
xt:326:Date:   Sun 
Mar 15 20:04:06 2026 
-0400
  temp_bottom_search.t
xt:327:
  temp_bottom_search.t
xt:328:    Deploy: 
home profesional, 
logo Logo-nuevo, 
As├â┬│ciate 
redise├â┬▒o, 
c├â┬⌐dula, fondo 
din├â┬ímico, CTA 
arquitecto
  temp_bottom_search.t
xt:329:    
  temp_bottom_search.t
xt:330:    Made-with: 
Cursor
  temp_bottom_search.t
xt:331:
  temp_bottom_search.t
xt:332:diff --git a/_b
ackup_home_original/se
ctions/CTASection.tsx 
b/_backup_home_origina
l/sections/CTASection.
tsx
  temp_bottom_search.t
xt:333:new file mode 
100644
  temp_bottom_search.t
xt:334:index 
0000000..2117df3
  temp_bottom_search.t
xt:335:--- /dev/null
  temp_bottom_search.t
xt:336:+++ b/_backup_h
ome_original/sections/
CTASection.tsx
  temp_bottom_search.t
xt:337:@@ -0,0 +1,65 
@@
  temp_bottom_search.t
xt:338:+import Link 
from "next/link";
  temp_bottom_search.t
xt:339:+import { 
ArrowRight, Ruler } 
from "lucide-react";
  temp_bottom_search.t
xt:340:+
  temp_bottom_search.t
xt:341:+export 
default function 
CTASection() {
  temp_bottom_search.t
xt:342:+    return (
  temp_bottom_search.t
xt:343:+        
<section 
className="relative 
py-24 
overflow-hidden">
  temp_bottom_search.t
xt:344:+            
<div className="contai
ner-section">
  temp_bottom_search.t
xt:345:+              
  <div 
className="relative 
rounded-3xl 
overflow-hidden">
  temp_bottom_search.t
xt:346:+              
      {/* Background 
*/}
  temp_bottom_search.t
xt:347:+              
      <div 
className="absolute 
inset-0 
bg-gradient-to-br 
from-brand-blue/20 
via-brand-slate to-bra
nd-blue-dark/15" />
  temp_bottom_search.t
xt:348:+              
      <div 
className="absolute 
inset-0 border 
border-brand-blue/20 
rounded-3xl" />
  temp_bottom_search.t
xt:349:+
  temp_bottom_search.t
xt:350:+              
      {/* Glow 
effects */}
  temp_bottom_search.t
xt:351:+              
      <div 
className="absolute 
top-0 left-1/4 w-80 
h-80 bg-brand-blue/25 
rounded-full 
blur-[80px]" />
> temp_bottom_search.t
xt:352:+              
      <div 
className="absolute 
bottom-0 right-1/4 
w-60 h-60 
bg-brand-blue-dark/30 
rounded-full 
blur-[60px]" />
  temp_bottom_search.t
xt:353:+
  temp_bottom_search.t
xt:354:+              
      {/* Grid 
pattern */}
  temp_bottom_search.t
xt:355:+              
      <div
  temp_bottom_search.t
xt:356:+              
          
className="absolute 
inset-0 
opacity-[0.04]"
  temp_bottom_search.t
xt:357:+              
          style={{
  temp_bottom_search.t
xt:358:+              
              
backgroundImage:
  temp_bottom_search.t
xt:359:+              
                  "lin
ear-gradient(rgba(255,
255,255,0.8) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.8) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:360:+              
              
backgroundSize: "40px 
40px",
  temp_bottom_search.t
xt:361:+              
          }}
  temp_bottom_search.t
xt:362:+              
      />
  temp_bottom_search.t
xt:363:+
  temp_bottom_search.t
xt:364:+              
      {/* Content */}
  temp_bottom_search.t
xt:365:+              
      <div 
className="relative 
z-10 py-20 px-8 
md:px-16 text-center 
space-y-8">
  temp_bottom_search.t
xt:366:+              
          <div classNa
me="inline-flex 
items-center gap-2 
px-4 py-2 
rounded-full 
bg-brand-blue/15 
border 
border-brand-blue/30 
text-brand-blue-light 
text-[10px] 
font-black uppercase 
tracking-[0.2em] 
mx-auto">
  temp_bottom_search.t
xt:367:+              
              <Ruler 
className="w-4 h-4" />
  temp_bottom_search.t
xt:368:+              
              
Ingenier├¡a a Medida
  temp_bottom_search.t
xt:369:+              
          </div>
  temp_bottom_search.t
xt:370:+
  temp_bottom_search.t
xt:371:+              
          <h2 classNam
e="font-display 
text-4xl md:text-5xl 
xl:text-6xl 
font-black text-white 
leading-tight 
max-w-3xl mx-auto">
  temp_bottom_search.t
xt:372:+              
              
┬┐Tienes un 
proyecto{" "}
  temp_bottom_search.t
xt:373:+              
              <span cl
assName="bg-gradient-t
o-r 
from-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:374:+              
                  en 
mente?
  temp_bottom_search.t
xt:375:+              
              </span>
  temp_bottom_search.t
xt:376:+              
          </h2>
  temp_bottom_search.t
xt:377:+
  temp_bottom_search.t
xt:378:+              
          <p 
className="text-lg 
text-gray-400 
max-w-xl mx-auto 
leading-relaxed">
  temp_bottom_search.t
xt:379:+              
              Si la 
infraestructura que 
buscas no est├í en 
nuestro cat├ílogo, 
ejecutamos tu visi├│n 
t├⌐cnica desde cero. 
Unimos precisi├│n y 
trascendencia.
  temp_bottom_search.t
xt:380:+              
          </p>
  temp_bottom_search.t
xt:381:+
  temp_bottom_search.t
xt:382:+              
          <div 
className="flex 
flex-col sm:flex-row 
items-center 
justify-center gap-4 
pt-2">
  temp_bottom_search.t
xt:457:+              
      </h2>
  temp_bottom_search.t
xt:458:+              
      <p className="te
xt-gray-400 text-lg 
leading-relaxed">
  temp_bottom_search.t
xt:459:+              
          Estamos 
curando nuestra 
primera colecci├│n de 
arquitectura 
disruptiva. 
  temp_bottom_search.t
xt:460:+              
          Suscr├¡bete 
para el lanzamiento.
  temp_bottom_search.t
xt:461:+              
      </p>
  temp_bottom_search.t
xt:462:+              
  </div>
  temp_bottom_search.t
xt:463:+
  temp_bottom_search.t
xt:464:+              
  {/* CTA */}
  temp_bottom_search.t
xt:465:+              
  <div 
className="flex 
flex-col sm:flex-row 
gap-4 justify-center 
pt-4">
  temp_bottom_search.t
xt:466:+              
      <Link
  temp_bottom_search.t
xt:467:+              
          
href="/contacto"
  temp_bottom_search.t
xt:468:+              
          className="b
tn-primary px-6 py-3"
  temp_bottom_search.t
xt:469:+              
      >
  temp_bottom_search.t
xt:470:+              
          <Mail 
className="w-4 h-4" />
  temp_bottom_search.t
xt:471:+              
          Suscribirse 
al lanzamiento
  temp_bottom_search.t
xt:472:+              
      </Link>
  temp_bottom_search.t
xt:473:+              
      <Link
  temp_bottom_search.t
xt:474:+              
          
href="/catalogo"
  temp_bottom_search.t
xt:475:+              
          className="b
tn-secondary px-6 
py-3"
  temp_bottom_search.t
xt:476:+              
      >
  temp_bottom_search.t
xt:477:+              
          Explorar 
plataforma
  temp_bottom_search.t
xt:478:+              
          <ArrowRight 
className="w-4 h-4" />
  temp_bottom_search.t
xt:479:+              
      </Link>
  temp_bottom_search.t
xt:480:+              
  </div>
  temp_bottom_search.t
xt:481:+            
</div>
  temp_bottom_search.t
xt:482:+        </div>
  temp_bottom_search.t
xt:483:+    );
  temp_bottom_search.t
xt:484:+
  temp_bottom_search.t
xt:485:+    return (
  temp_bottom_search.t
xt:486:+        
<section 
className="relative 
py-24 
overflow-hidden">
> temp_bottom_search.t
xt:487:+            
<div 
className="absolute 
bottom-0 right-0 
w-[500px] h-[500px] 
bg-brand-blue/5 
rounded-full 
blur-[100px] 
pointer-events-none" 
/>
  temp_bottom_search.t
xt:488:+
  temp_bottom_search.t
xt:489:+            
<div className="contai
ner-section relative 
z-10">
  temp_bottom_search.t
xt:490:+              
  {/* Header */}
  temp_bottom_search.t
xt:491:+              
  <div 
className="flex 
flex-col md:flex-row 
items-start 
md:items-end 
justify-between gap-6 
mb-12">
  temp_bottom_search.t
xt:492:+              
      <div 
className="space-y-4">
  temp_bottom_search.t
xt:493:+              
          <div 
className="badge-blue 
w-fit">Planos 
Destacados</div>
  temp_bottom_search.t
xt:494:+              
          <h2 classNam
e="section-title">
  temp_bottom_search.t
xt:495:+              
              
Nuestros{" "}
  temp_bottom_search.t
xt:496:+              
              <span cl
assName="bg-gradient-t
o-r from-brand-blue 
to-brand-blue-light 
bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:497:+              
                  
Mejores Dise├▒os
  temp_bottom_search.t
xt:498:+              
              </span>
  temp_bottom_search.t
xt:499:+              
          </h2>
  temp_bottom_search.t
xt:500:+              
      </div>
  temp_bottom_search.t
xt:501:+              
      {planos.length 
> 0 && (
  temp_bottom_search.t
xt:502:+              
          <Link
  temp_bottom_search.t
xt:503:+              
              
href="/catalogo"
  temp_bottom_search.t
xt:504:+              
              classNam
e="btn-secondary 
text-sm px-5 py-2.5 
whitespace-nowrap"
  temp_bottom_search.t
xt:505:+              
          >
  temp_bottom_search.t
xt:506:+              
              Ver 
todo el cat├ílogo
  temp_bottom_search.t
xt:507:+              
              
<ArrowRight 
className="w-4 h-4" />
  temp_bottom_search.t
xt:508:+              
          </Link>
  temp_bottom_search.t
xt:509:+              
      )}
  temp_bottom_search.t
xt:510:+              
  </div>
  temp_bottom_search.t
xt:511:+
  temp_bottom_search.t
xt:512:+              
  {/* Content */}
  temp_bottom_search.t
xt:513:+              
  {loading ? (
  temp_bottom_search.t
xt:514:+              
      <div 
className="flex 
items-center 
justify-center py-20">
  temp_bottom_search.t
xt:515:+              
          <Loader2 
className="w-8 h-8 
text-brand-blue 
animate-spin" />
  temp_bottom_search.t
xt:516:+              
      </div>
  temp_bottom_search.t
xt:517:+              
  ) : planos.length 
=== 0 ? (
  temp_bottom_search.t
xt:526:+            
</div>
  temp_bottom_search.t
xt:527:+        
</section>
  temp_bottom_search.t
xt:528:+    );
  temp_bottom_search.t
xt:529:+}
  temp_bottom_search.t
xt:530:diff --git a/_b
ackup_home_original/se
ctions/HeroSection.tsx
 b/_backup_home_origin
al/sections/HeroSectio
n.tsx
  temp_bottom_search.t
xt:531:new file mode 
100644
  temp_bottom_search.t
xt:532:index 
0000000..c75178d
  temp_bottom_search.t
xt:533:--- /dev/null
  temp_bottom_search.t
xt:534:+++ b/_backup_h
ome_original/sections/
HeroSection.tsx
  temp_bottom_search.t
xt:535:@@ -0,0 +1,121 
@@
  temp_bottom_search.t
xt:536:+import Link 
from "next/link";
  temp_bottom_search.t
xt:537:+import Image 
from "next/image";
  temp_bottom_search.t
xt:538:+import { 
ArrowRight, Play, 
ChevronDown } from 
"lucide-react";
  temp_bottom_search.t
xt:539:+
  temp_bottom_search.t
xt:540:+export 
default function 
HeroSection() {
  temp_bottom_search.t
xt:541:+    return (
  temp_bottom_search.t
xt:542:+        
<section 
className="relative 
min-h-screen flex 
flex-col items-center 
justify-center 
overflow-hidden">
  temp_bottom_search.t
xt:543:+            
{/* Background */}
  temp_bottom_search.t
xt:544:+            
<div 
className="absolute 
inset-0 bg-brand-slate
-deeper">
  temp_bottom_search.t
xt:545:+              
  {/* Grid pattern */}
  temp_bottom_search.t
xt:546:+              
  <div
  temp_bottom_search.t
xt:547:+              
      
className="absolute 
inset-0 
opacity-[0.03]"
  temp_bottom_search.t
xt:548:+              
      style={{
  temp_bottom_search.t
xt:549:+              
          
backgroundImage:
  temp_bottom_search.t
xt:550:+              
              "linear-
gradient(rgba(255,255,
255,0.5) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.5) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:551:+              
          
backgroundSize: "60px 
60px",
  temp_bottom_search.t
xt:552:+              
      }}
  temp_bottom_search.t
xt:553:+              
  />
  temp_bottom_search.t
xt:554:+              
  {/* Blue radial 
glows */}
  temp_bottom_search.t
xt:555:+              
  <div 
className="absolute 
top-0 right-0 
w-[800px] h-[800px] 
bg-brand-blue/8 
rounded-full 
blur-[120px] 
-translate-y-1/2 
translate-x-1/3" />
> temp_bottom_search.t
xt:556:+              
  <div 
className="absolute 
bottom-0 left-0 
w-[600px] h-[600px] 
bg-brand-blue-dark/10 
rounded-full 
blur-[100px] 
translate-y-1/3 
-translate-x-1/3" />
  temp_bottom_search.t
xt:557:+              
  <div 
className="absolute 
top-1/2 left-1/2 
-translate-x-1/2 
-translate-y-1/2 
w-[400px] h-[400px] 
bg-brand-blue/5 
rounded-full 
blur-[80px]" />
  temp_bottom_search.t
xt:558:+            
</div>
  temp_bottom_search.t
xt:559:+
  temp_bottom_search.t
xt:560:+            
{/* Content */}
  temp_bottom_search.t
xt:561:+            
<div className="contai
ner-section relative 
z-10 pt-28 pb-16">
  temp_bottom_search.t
xt:562:+              
  <div 
className="grid 
lg:grid-cols-2 gap-16 
items-center">
  temp_bottom_search.t
xt:563:+              
      {/* Left: Text 
Content */}
  temp_bottom_search.t
xt:564:+              
      <div 
className="space-y-8 
animate-slide-up">
  temp_bottom_search.t
xt:565:+              
          {/* Badge 
*/}
  temp_bottom_search.t
xt:566:+              
          <div classNa
me="inline-flex 
items-center gap-2.5 
px-4 py-2 
rounded-full 
bg-brand-blue/10 
border 
border-brand-blue/25 
text-brand-blue-light 
text-sm font-medium 
uppercase 
tracking-[0.1em]">
  temp_bottom_search.t
xt:567:+              
              <span 
className="w-2 h-2 
rounded-full 
bg-brand-blue 
animate-pulse" />
  temp_bottom_search.t
xt:568:+              
              
Innovaci├│n 
Arquitect├│nica y 
Gesti├│n Inmobiliaria
  temp_bottom_search.t
xt:569:+              
          </div>
  temp_bottom_search.t
xt:570:+
  temp_bottom_search.t
xt:571:+              
          {/* 
Headline */}
  temp_bottom_search.t
xt:572:+              
          <div 
className="space-y-2">
  temp_bottom_search.t
xt:573:+              
              <h1 clas
sName="font-display 
text-5xl md:text-6xl 
xl:text-7xl 
font-black 
leading-none 
tracking-tight flex 
flex-col gap-2">
  temp_bottom_search.t
xt:574:+              
                  
<span className="text-
white">Excelencia en 
Dise├▒o</span>
  temp_bottom_search.t
xt:575:+              
                  
<span className="bg-gr
adient-to-r 
from-brand-blue 
via-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:576:+              
                      
y Gesti├│n 
Inmobiliaria
  temp_bottom_search.t
xt:577:+              
                  
</span>
  temp_bottom_search.t
xt:578:+              
              </h1>
  temp_bottom_search.t
xt:579:+              
          </div>
  temp_bottom_search.t
xt:580:+
  temp_bottom_search.t
xt:581:+              
          {/* 
Philosophy */}
  temp_bottom_search.t
xt:582:+              
          <p 
className="text-lg 
md:text-xl 
text-gray-400 
leading-relaxed 
max-w-lg">
  temp_bottom_search.t
xt:583:+              
              
Dise├▒amos la 
infraestructura de la 
civilizaci├│n con 
eficiencia y 
trascendencia. 
  temp_bottom_search.t
xt:584:+              
              El 
punto de origen para 
la arquitectura 
disruptiva.
  temp_bottom_search.t
xt:585:+              
          </p>
  temp_bottom_search.t
xt:586:+
  temp_bottom_search.t
xt:647:+            
</div>
  temp_bottom_search.t
xt:648:+
  temp_bottom_search.t
xt:649:+            
{/* Scroll indicator 
*/}
  temp_bottom_search.t
xt:650:+            
<div 
className="absolute 
bottom-8 left-1/2 
-translate-x-1/2 flex 
flex-col items-center 
gap-2 text-gray-600 
animate-bounce">
  temp_bottom_search.t
xt:651:+              
  <span 
className="text-xs 
uppercase tracking-wid
est">Explorar</span>
  temp_bottom_search.t
xt:652:+              
  <ChevronDown 
className="w-4 h-4" />
  temp_bottom_search.t
xt:653:+            
</div>
  temp_bottom_search.t
xt:654:+        
</section>
  temp_bottom_search.t
xt:655:+    );
  temp_bottom_search.t
xt:656:+}
  temp_bottom_search.t
xt:657:diff --git a/sr
c/components/sections/
CTASection.tsx b/src/c
omponents/sections/CTA
Section.tsx
  temp_bottom_search.t
xt:658:index 
2117df3..b3d6ad0 
100644
  temp_bottom_search.t
xt:659:--- a/src/compo
nents/sections/CTASect
ion.tsx
  temp_bottom_search.t
xt:660:+++ b/src/compo
nents/sections/CTASect
ion.tsx
  temp_bottom_search.t
xt:661:@@ -1,65 +1,38 
@@
  temp_bottom_search.t
xt:662: import Link 
from "next/link";
  temp_bottom_search.t
xt:663:-import { 
ArrowRight, Ruler } 
from "lucide-react";
  temp_bottom_search.t
xt:664:+import { 
ArrowRight } from 
"lucide-react";
  temp_bottom_search.t
xt:665: 
  temp_bottom_search.t
xt:666: export 
default function 
CTASection() {
  temp_bottom_search.t
xt:667:-    return (
  temp_bottom_search.t
xt:668:-        
<section 
className="relative 
py-24 
overflow-hidden">
  temp_bottom_search.t
xt:669:-            
<div className="contai
ner-section">
  temp_bottom_search.t
xt:670:-              
  <div 
className="relative 
rounded-3xl 
overflow-hidden">
  temp_bottom_search.t
xt:671:-              
      {/* Background 
*/}
  temp_bottom_search.t
xt:672:-              
      <div 
className="absolute 
inset-0 
bg-gradient-to-br 
from-brand-blue/20 
via-brand-slate to-bra
nd-blue-dark/15" />
  temp_bottom_search.t
xt:673:-              
      <div 
className="absolute 
inset-0 border 
border-brand-blue/20 
rounded-3xl" />
  temp_bottom_search.t
xt:674:-
  temp_bottom_search.t
xt:675:-              
      {/* Glow 
effects */}
  temp_bottom_search.t
xt:676:-              
      <div 
className="absolute 
top-0 left-1/4 w-80 
h-80 bg-brand-blue/25 
rounded-full 
blur-[80px]" />
> temp_bottom_search.t
xt:677:-              
      <div 
className="absolute 
bottom-0 right-1/4 
w-60 h-60 
bg-brand-blue-dark/30 
rounded-full 
blur-[60px]" />
  temp_bottom_search.t
xt:678:-
  temp_bottom_search.t
xt:679:-              
      {/* Grid 
pattern */}
  temp_bottom_search.t
xt:680:-              
      <div
  temp_bottom_search.t
xt:681:-              
          
className="absolute 
inset-0 
opacity-[0.04]"
  temp_bottom_search.t
xt:682:-              
          style={{
  temp_bottom_search.t
xt:683:-              
              
backgroundImage:
  temp_bottom_search.t
xt:684:-              
                  "lin
ear-gradient(rgba(255,
255,255,0.8) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.8) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:685:-              
              
backgroundSize: "40px 
40px",
  temp_bottom_search.t
xt:686:-              
          }}
  temp_bottom_search.t
xt:687:-              
      />
  temp_bottom_search.t
xt:688:-
  temp_bottom_search.t
xt:689:-              
      {/* Content */}
  temp_bottom_search.t
xt:690:-              
      <div 
className="relative 
z-10 py-20 px-8 
md:px-16 text-center 
space-y-8">
  temp_bottom_search.t
xt:691:-              
          <div classNa
me="inline-flex 
items-center gap-2 
px-4 py-2 
rounded-full 
bg-brand-blue/15 
border 
border-brand-blue/30 
text-brand-blue-light 
text-[10px] 
font-black uppercase 
tracking-[0.2em] 
mx-auto">
  temp_bottom_search.t
xt:692:-              
              <Ruler 
className="w-4 h-4" />
  temp_bottom_search.t
xt:693:-              
              
Ingenier├¡a a Medida
  temp_bottom_search.t
xt:694:-              
          </div>
  temp_bottom_search.t
xt:695:-
  temp_bottom_search.t
xt:696:-              
          <h2 classNam
e="font-display 
text-4xl md:text-5xl 
xl:text-6xl 
font-black text-white 
leading-tight 
max-w-3xl mx-auto">
  temp_bottom_search.t
xt:697:-              
              
┬┐Tienes un 
proyecto{" "}
  temp_bottom_search.t
xt:698:-              
              <span cl
assName="bg-gradient-t
o-r 
from-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:699:-              
                  en 
mente?
  temp_bottom_search.t
xt:700:-              
              </span>
  temp_bottom_search.t
xt:701:-              
          </h2>
  temp_bottom_search.t
xt:702:-
  temp_bottom_search.t
xt:703:-              
          <p 
className="text-lg 
text-gray-400 
max-w-xl mx-auto 
leading-relaxed">
  temp_bottom_search.t
xt:704:-              
              Si la 
infraestructura que 
buscas no est├í en 
nuestro cat├ílogo, 
ejecutamos tu visi├│n 
t├⌐cnica desde cero. 
Unimos precisi├│n y 
trascendencia.
  temp_bottom_search.t
xt:705:-              
          </p>
  temp_bottom_search.t
xt:706:-
  temp_bottom_search.t
xt:707:-              
          <div 
className="flex 
flex-col sm:flex-row 
items-center 
justify-center gap-4 
pt-2">
  temp_bottom_search.t
xt:832:-              
  </div>
  temp_bottom_search.t
xt:833:-
  temp_bottom_search.t
xt:834:-              
  {/* CTA */}
  temp_bottom_search.t
xt:835:-              
  <div 
className="flex 
flex-col sm:flex-row 
gap-4 justify-center 
pt-4">
  temp_bottom_search.t
xt:836:-              
      <Link
  temp_bottom_search.t
xt:837:-              
          
href="/contacto"
  temp_bottom_search.t
xt:838:-              
          className="b
tn-primary px-6 py-3"
  temp_bottom_search.t
xt:839:-              
      >
  temp_bottom_search.t
xt:840:-              
          <Mail 
className="w-4 h-4" />
  temp_bottom_search.t
xt:841:-              
          Suscribirse 
al lanzamiento
  temp_bottom_search.t
xt:842:-              
      </Link>
  temp_bottom_search.t
xt:843:-              
      <Link
  temp_bottom_search.t
xt:844:-              
          
href="/catalogo"
  temp_bottom_search.t
xt:845:-              
          className="b
tn-secondary px-6 
py-3"
  temp_bottom_search.t
xt:846:-              
      >
  temp_bottom_search.t
xt:847:-              
          Explorar 
plataforma
  temp_bottom_search.t
xt:848:-              
          <ArrowRight 
className="w-4 h-4" />
  temp_bottom_search.t
xt:849:-              
      </Link>
  temp_bottom_search.t
xt:850:-              
  </div>
  temp_bottom_search.t
xt:851:-            
</div>
  temp_bottom_search.t
xt:852:+  const 
EmptyState = () => (
  temp_bottom_search.t
xt:853:+    <div class
Name="text-center 
py-20">
  temp_bottom_search.t
xt:854:+      <div 
className="max-w-xl 
mx-auto space-y-6">
  temp_bottom_search.t
xt:855:+        <div 
className="w-14 h-14 
rounded-full 
bg-[#0066FF]/10 flex 
items-center 
justify-center 
mx-auto">
  temp_bottom_search.t
xt:856:+          
<Calendar 
className="w-7 h-7 
text-[#4D94FF]" />
  temp_bottom_search.t
xt:857:         </div>
  temp_bottom_search.t
xt:858:-    );
  temp_bottom_search.t
xt:859:-
  temp_bottom_search.t
xt:860:-    return (
  temp_bottom_search.t
xt:861:-        
<section 
className="relative 
py-24 
overflow-hidden">
> temp_bottom_search.t
xt:862:-            
<div 
className="absolute 
bottom-0 right-0 
w-[500px] h-[500px] 
bg-brand-blue/5 
rounded-full 
blur-[100px] 
pointer-events-none" 
/>
  temp_bottom_search.t
xt:863:+        <div 
className="space-y-3">
  temp_bottom_search.t
xt:864:+          <h2 
className="text-xl 
font-display 
font-semibold 
text-white">
  temp_bottom_search.t
xt:865:+            
Pr├│ximamente: nuevos 
proyectos
  temp_bottom_search.t
xt:866:+          
</h2>
  temp_bottom_search.t
xt:867:+          <p c
lassName="text-gray-40
0 leading-relaxed">
  temp_bottom_search.t
xt:868:+            
Estamos preparando la 
primera colecci├│n. 
Suscr├¡bete para el 
lanzamiento.
  temp_bottom_search.t
xt:869:+          </p>
  temp_bottom_search.t
xt:870:+        </div>
  temp_bottom_search.t
xt:871:+        <div 
className="flex 
flex-col sm:flex-row 
gap-3 justify-center 
pt-2">
  temp_bottom_search.t
xt:872:+          
<Link
  temp_bottom_search.t
xt:873:+            
href="/contacto"
  temp_bottom_search.t
xt:874:+            cl
assName="inline-flex 
items-center 
justify-center gap-2 
px-5 py-2.5 
bg-[#0066FF] 
text-white 
font-semibold 
rounded-lg 
hover:bg-[#0052cc] 
transition-colors"
  temp_bottom_search.t
xt:875:+          >
  temp_bottom_search.t
xt:876:+            
<Mail className="w-4 
h-4" />
  temp_bottom_search.t
xt:877:+            
Suscribirse
  temp_bottom_search.t
xt:878:+          
</Link>
  temp_bottom_search.t
xt:879:+          
<Link
  temp_bottom_search.t
xt:880:+            
href="/catalogo"
  temp_bottom_search.t
xt:881:+            cl
assName="inline-flex 
items-center 
justify-center gap-2 
px-5 py-2.5 border 
border-white/20 
text-gray-300 
font-semibold 
rounded-lg hover:borde
r-[#0066FF]/50 
hover:text-white 
transition-colors"
  temp_bottom_search.t
xt:882:+          >
  temp_bottom_search.t
xt:883:+            
Ver plataforma
  temp_bottom_search.t
xt:884:+            
<ArrowRight 
className="w-4 h-4" />
  temp_bottom_search.t
xt:885:+          
</Link>
  temp_bottom_search.t
xt:886:+        </div>
  temp_bottom_search.t
xt:887:+      </div>
  temp_bottom_search.t
xt:888:+    </div>
  temp_bottom_search.t
xt:889:+  );
  temp_bottom_search.t
xt:890: 
  temp_bottom_search.t
xt:891:-            
<div className="contai
ner-section relative 
z-10">
  temp_bottom_search.t
xt:892:-              
  {/* Header */}
  temp_bottom_search.t
xt:972: }
  temp_bottom_search.t
xt:973:diff --git a/sr
c/components/sections/
HeroSection.tsx b/src/
components/sections/He
roSection.tsx
  temp_bottom_search.t
xt:974:index 
c75178d..0f74090 
100644
  temp_bottom_search.t
xt:975:--- a/src/compo
nents/sections/HeroSec
tion.tsx
  temp_bottom_search.t
xt:976:+++ b/src/compo
nents/sections/HeroSec
tion.tsx
  temp_bottom_search.t
xt:977:@@ -1,121 
+1,90 @@
  temp_bottom_search.t
xt:978:+"use client";
  temp_bottom_search.t
xt:979:+
  temp_bottom_search.t
xt:980: import Link 
from "next/link";
  temp_bottom_search.t
xt:981: import Image 
from "next/image";
  temp_bottom_search.t
xt:982:-import { 
ArrowRight, Play, 
ChevronDown } from 
"lucide-react";
  temp_bottom_search.t
xt:983:+import { 
ArrowRight, 
ChevronDown } from 
"lucide-react";
  temp_bottom_search.t
xt:984:+import { 
LOGO_SRC } from 
"@/lib/constants";
  temp_bottom_search.t
xt:985: 
  temp_bottom_search.t
xt:986: export 
default function 
HeroSection() {
  temp_bottom_search.t
xt:987:-    return (
  temp_bottom_search.t
xt:988:-        
<section 
className="relative 
min-h-screen flex 
flex-col items-center 
justify-center 
overflow-hidden">
  temp_bottom_search.t
xt:989:-            
{/* Background */}
  temp_bottom_search.t
xt:990:-            
<div 
className="absolute 
inset-0 bg-brand-slate
-deeper">
  temp_bottom_search.t
xt:991:-              
  {/* Grid pattern */}
  temp_bottom_search.t
xt:992:-              
  <div
  temp_bottom_search.t
xt:993:-              
      
className="absolute 
inset-0 
opacity-[0.03]"
  temp_bottom_search.t
xt:994:-              
      style={{
  temp_bottom_search.t
xt:995:-              
          
backgroundImage:
  temp_bottom_search.t
xt:996:-              
              "linear-
gradient(rgba(255,255,
255,0.5) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.5) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:997:-              
          
backgroundSize: "60px 
60px",
  temp_bottom_search.t
xt:998:-              
      }}
  temp_bottom_search.t
xt:999:-              
  />
  temp_bottom_search.t
xt:1000:-             
   {/* Blue radial 
glows */}
  temp_bottom_search.t
xt:1001:-             
   <div 
className="absolute 
top-0 right-0 
w-[800px] h-[800px] 
bg-brand-blue/8 
rounded-full 
blur-[120px] 
-translate-y-1/2 
translate-x-1/3" />
> temp_bottom_search.t
xt:1002:-             
   <div 
className="absolute 
bottom-0 left-0 
w-[600px] h-[600px] 
bg-brand-blue-dark/10 
rounded-full 
blur-[100px] 
translate-y-1/3 
-translate-x-1/3" />
  temp_bottom_search.t
xt:1003:-             
   <div 
className="absolute 
top-1/2 left-1/2 
-translate-x-1/2 
-translate-y-1/2 
w-[400px] h-[400px] 
bg-brand-blue/5 
rounded-full 
blur-[80px]" />
  temp_bottom_search.t
xt:1004:-            
</div>
  temp_bottom_search.t
xt:1005:-
  temp_bottom_search.t
xt:1006:-            
{/* Content */}
  temp_bottom_search.t
xt:1007:-            
<div className="contai
ner-section relative 
z-10 pt-28 pb-16">
  temp_bottom_search.t
xt:1008:-             
   <div 
className="grid 
lg:grid-cols-2 gap-16 
items-center">
  temp_bottom_search.t
xt:1009:-             
       {/* Left: Text 
Content */}
  temp_bottom_search.t
xt:1010:-             
       <div 
className="space-y-8 
animate-slide-up">
  temp_bottom_search.t
xt:1011:-             
           {/* Badge 
*/}
  temp_bottom_search.t
xt:1012:-             
           <div classN
ame="inline-flex 
items-center gap-2.5 
px-4 py-2 
rounded-full 
bg-brand-blue/10 
border 
border-brand-blue/25 
text-brand-blue-light 
text-sm font-medium 
uppercase 
tracking-[0.1em]">
  temp_bottom_search.t
xt:1013:-             
               <span 
className="w-2 h-2 
rounded-full 
bg-brand-blue 
animate-pulse" />
  temp_bottom_search.t
xt:1014:-             
               
Innovaci├│n 
Arquitect├│nica y 
Gesti├│n Inmobiliaria
  temp_bottom_search.t
xt:1015:-             
           </div>
  temp_bottom_search.t
xt:1016:-
  temp_bottom_search.t
xt:1017:-             
           {/* 
Headline */}
  temp_bottom_search.t
xt:1018:-             
           <div 
className="space-y-2">
  temp_bottom_search.t
xt:1019:-             
               <h1 cla
ssName="font-display 
text-5xl md:text-6xl 
xl:text-7xl 
font-black 
leading-none 
tracking-tight flex 
flex-col gap-2">
  temp_bottom_search.t
xt:1020:-             
                   
<span className="text-
white">Excelencia en 
Dise├▒o</span>
  temp_bottom_search.t
xt:1021:-             
                   
<span className="bg-gr
adient-to-r 
from-brand-blue 
via-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:1022:-             
                      
 y Gesti├│n 
Inmobiliaria
  temp_bottom_search.t
xt:1023:-             
                   
</span>
  temp_bottom_search.t
xt:1024:-             
               </h1>
  temp_bottom_search.t
xt:1025:-             
           </div>
  temp_bottom_search.t
xt:1026:-
  temp_bottom_search.t
xt:1027:-             
           {/* 
Philosophy */}
  temp_bottom_search.t
xt:1028:-             
           <p 
className="text-lg 
md:text-xl 
text-gray-400 
leading-relaxed 
max-w-lg">
  temp_bottom_search.t
xt:1029:-             
               
Dise├▒amos la 
infraestructura de la 
civilizaci├│n con 
eficiencia y 
trascendencia. 
  temp_bottom_search.t
xt:1030:-             
               El 
punto de origen para 
la arquitectura 
disruptiva.
  temp_bottom_search.t
xt:1031:-             
           </p>
  temp_bottom_search.t
xt:1032:-
  temp_bottom_search.t
xt:1375:+             
                      
         
fill="#34A853"
  temp_bottom_search.t
xt:1376:+             
                      
     />
  temp_bottom_search.t
xt:1377:+             
                      
     <path
  temp_bottom_search.t
xt:1378:+             
                      
         d="M5.84 14.0
9c-.22-.66-.35-1.36-.3
5-2.09s.13-1.43.35-2.0
9V7.07H2.18C1.43 8.55 
1 10.22 1 12s.43 3.45 
1.18 4.93l2.85-2.22.81
-.62z"
  temp_bottom_search.t
xt:1379:+             
                      
         
fill="#FBBC05"
  temp_bottom_search.t
xt:1380:+             
                      
     />
  temp_bottom_search.t
xt:1381:+             
                      
     <path
  temp_bottom_search.t
xt:1382:+             
                      
         d="M12 
5.38c1.62 0 3.06.56 
4.21 
1.64l3.15-3.15C17.45 
2.09 14.97 1 12 1 7.7 
1 3.99 3.47 2.18 
7.07l3.66 
2.84c.87-2.6 3.3-4.53 
6.16-4.53z"
  temp_bottom_search.t
xt:1383:+             
                      
         
fill="#EA4335"
  temp_bottom_search.t
xt:1384:+             
                      
     />
  temp_bottom_search.t
xt:1385:+             
                      
 </svg>
  temp_bottom_search.t
xt:1386:+             
                      
 Continuar con Google
  temp_bottom_search.t
xt:1387:+             
                   </>
  temp_bottom_search.t
xt:1388:+             
               )}
  temp_bottom_search.t
xt:1389:+             
           </button>
  temp_bottom_search.t
xt:1390:+             
       </form>
  temp_bottom_search.t
xt:1391:+
  temp_bottom_search.t
xt:1392:+             
       <p className="t
ext-center text-sm 
text-gray-600 mt-6">
  temp_bottom_search.t
xt:1393:+             
           ┬┐No 
tienes cuenta?{" "}
  temp_bottom_search.t
xt:1394:+             
           <Link 
href="/auth/registro" 
className="text-brand-
blue hover:text-brand-
blue-light 
font-medium 
transition-colors">
  temp_bottom_search.t
xt:1395:+             
               
Reg├¡strate gratis
  temp_bottom_search.t
xt:1396:+             
           </Link>
  temp_bottom_search.t
xt:1397:+             
       </p>
  temp_bottom_search.t
xt:1398:+             
   </div>
  temp_bottom_search.t
xt:1399:+            
</div>
  temp_bottom_search.t
xt:1400:+
  temp_bottom_search.t
xt:1401:+            
{/* Right: Decorative 
*/}
  temp_bottom_search.t
xt:1402:+            
<div 
className="hidden 
lg:flex flex-1 
items-center 
justify-center 
bg-gradient-to-br 
from-brand-slate 
via-brand-slate-dark 
to-brand-slate-deeper 
relative 
overflow-hidden">
  temp_bottom_search.t
xt:1403:+             
   <div 
className="absolute 
inset-0 
bg-hero-pattern" />
  temp_bottom_search.t
xt:1404:+             
   <div 
className="absolute 
top-0 right-0 
w-[400px] h-[400px] 
bg-brand-blue/10 
rounded-full 
blur-[80px]" />
> temp_bottom_search.t
xt:1405:+             
   <div 
className="absolute 
bottom-0 left-0 
w-[300px] h-[300px] 
bg-brand-blue-dark/15 
rounded-full 
blur-[60px]" />
  temp_bottom_search.t
xt:1406:+
  temp_bottom_search.t
xt:1407:+             
   <div 
className="relative 
z-10 p-12 text-center 
space-y-6">
  temp_bottom_search.t
xt:1408:+             
       <div 
className="relative 
w-32 h-32 mx-auto 
animate-float">
  temp_bottom_search.t
xt:1409:+             
           <Image 
src="/Logo.png" 
alt="ARQOVEX" fill cla
ssName="object-contain
 drop-shadow-[0_0_40px
_rgba(0,102,255,0.5)]"
 />
  temp_bottom_search.t
xt:1410:+             
       </div>
  temp_bottom_search.t
xt:1411:+             
       <div 
className="space-y-2">
  temp_bottom_search.t
xt:1412:+             
           <h2 classNa
me="font-display 
text-2xl font-bold tex
t-white">ARQOVEX</h2>
  temp_bottom_search.t
xt:1413:+             
           <p classNam
e="text-brand-blue 
font-medium">Planos 
para el Futuro</p>
  temp_bottom_search.t
xt:1414:+             
       </div>
  temp_bottom_search.t
xt:1415:+             
       <p className="t
ext-gray-500 text-sm 
leading-relaxed 
max-w-xs italic">
  temp_bottom_search.t
xt:1416:+             
           &quot;La 
arquitectura es el 
arte que nos permite 
crear nuestros 
sue├▒os y llevarlos a 
la realidad.&quot;
  temp_bottom_search.t
xt:1417:+             
       </p>
  temp_bottom_search.t
xt:1418:+             
   </div>
  temp_bottom_search.t
xt:1419:+            
</div>
  temp_bottom_search.t
xt:1420:+        
</div>
  temp_bottom_search.t
xt:1421:+    );
  temp_bottom_search.t
xt:1422:+}
  temp_bottom_search.t
xt:1423:+
  temp_bottom_search.t
xt:1424:+export 
default function 
LoginPage() {
  temp_bottom_search.t
xt:1425:+    return (
  temp_bottom_search.t
xt:1426:+        
<Suspense fallback={
  temp_bottom_search.t
xt:1427:+            
<div className="min-h-
screen 
bg-brand-slate-deeper 
flex items-center 
justify-center">
  temp_bottom_search.t
xt:1428:+             
   <Loader2 
className="w-10 h-10 
text-brand-blue 
animate-spin" />
  temp_bottom_search.t
xt:1429:+            
</div>
  temp_bottom_search.t
xt:1430:+        }>
  temp_bottom_search.t
xt:1431:+            
<LoginForm />
  temp_bottom_search.t
xt:1432:+        
</Suspense>
  temp_bottom_search.t
xt:1433:+    );
  temp_bottom_search.t
xt:1434:+}
  temp_bottom_search.t
xt:1435:diff --git a/s
rc/app/auth/registro/p
age.tsx b/src/app/auth
/registro/page.tsx
  temp_bottom_search.t
xt:1516:+    };
  temp_bottom_search.t
xt:1517:+
  temp_bottom_search.t
xt:1518:+
  temp_bottom_search.t
xt:1519:+
  temp_bottom_search.t
xt:1520:+    if 
(success) {
  temp_bottom_search.t
xt:1521:+        
return (
  temp_bottom_search.t
xt:1522:+            
<div className="min-h-
screen flex 
items-center 
justify-center 
bg-brand-slate-deeper 
p-8">
  temp_bottom_search.t
xt:1523:+             
   <div className="tex
t-center space-y-6 
max-w-md">
  temp_bottom_search.t
xt:1524:+             
       <div 
className="w-16 h-16 
rounded-full 
bg-brand-blue/15 
border 
border-brand-blue/30 
flex items-center 
justify-center 
mx-auto">
  temp_bottom_search.t
xt:1525:+             
           <Mail 
className="w-8 h-8 
text-brand-blue" />
  temp_bottom_search.t
xt:1526:+             
       </div>
  temp_bottom_search.t
xt:1527:+             
       <h2 className="
font-display text-2xl 
font-bold 
text-white">┬íRevisa 
tu email!</h2>
  temp_bottom_search.t
xt:1528:+             
       <p className="t
ext-gray-400 
leading-relaxed">
  temp_bottom_search.t
xt:1529:+             
           Te 
enviamos un enlace de 
confirmaci├│n a 
<strong className="tex
t-white">{email}</stro
ng>.
  temp_bottom_search.t
xt:1530:+             
           Haz clic 
en el enlace para 
activar tu cuenta.
  temp_bottom_search.t
xt:1531:+             
       </p>
  temp_bottom_search.t
xt:1532:+             
       <Link 
href="/auth/login" cla
ssName="btn-primary 
inline-flex mt-4">
  temp_bottom_search.t
xt:1533:+             
           Ir al Login
  temp_bottom_search.t
xt:1534:+             
       </Link>
  temp_bottom_search.t
xt:1535:+             
   </div>
  temp_bottom_search.t
xt:1536:+            
</div>
  temp_bottom_search.t
xt:1537:+        );
  temp_bottom_search.t
xt:1538:+    }
  temp_bottom_search.t
xt:1539:+
  temp_bottom_search.t
xt:1540:+    return (
  temp_bottom_search.t
xt:1541:+        <div 
className="min-h-scree
n flex">
  temp_bottom_search.t
xt:1542:+            
{/* Decorative Left 
*/}
  temp_bottom_search.t
xt:1543:+            
<div 
className="hidden 
lg:flex flex-1 
items-center 
justify-center 
bg-gradient-to-br 
from-brand-slate 
via-brand-slate-dark 
to-brand-slate-deeper 
relative 
overflow-hidden">
  temp_bottom_search.t
xt:1544:+             
   <div 
className="absolute 
inset-0 
bg-hero-pattern" />
  temp_bottom_search.t
xt:1545:+             
   <div 
className="absolute 
top-0 left-0 
w-[400px] h-[400px] 
bg-brand-blue/10 
rounded-full 
blur-[80px]" />
> temp_bottom_search.t
xt:1546:+             
   <div 
className="absolute 
bottom-0 right-0 
w-[300px] h-[300px] 
bg-brand-blue-dark/15 
rounded-full 
blur-[60px]" />
  temp_bottom_search.t
xt:1547:+             
   <div 
className="relative 
z-10 p-12 text-center 
space-y-6">
  temp_bottom_search.t
xt:1548:+             
       <div 
className="relative 
w-32 h-32 mx-auto 
animate-float">
  temp_bottom_search.t
xt:1549:+             
           <Image 
src="/Logo.png" 
alt="ARQOVEX" fill cla
ssName="object-contain
 drop-shadow-[0_0_40px
_rgba(0,102,255,0.5)]"
 />
  temp_bottom_search.t
xt:1550:+             
       </div>
  temp_bottom_search.t
xt:1551:+             
       <div 
className="space-y-2">
  temp_bottom_search.t
xt:1552:+             
           <h2 classNa
me="font-display 
text-2xl font-bold 
text-white">├Ünete a 
ARQOVEX</h2>
  temp_bottom_search.t
xt:1553:+             
           <p classNam
e="text-brand-blue 
font-medium">Acceso a 
200+ planos 
profesionales</p>
  temp_bottom_search.t
xt:1554:+             
       </div>
  temp_bottom_search.t
xt:1555:+             
       <ul 
className="text-sm 
text-gray-500 
space-y-2 text-left 
max-w-xs mx-auto">
  temp_bottom_search.t
xt:1556:+             
           
{["Cat├ílogo completo 
de planos", "Descarga 
inmediata", "Soporte 
t├⌐cnico 
especializado", 
"Proyectos personaliza
dos"].map((item) => (
  temp_bottom_search.t
xt:1557:+             
               <li 
key={item} 
className="flex 
items-center gap-2">
  temp_bottom_search.t
xt:1558:+             
                   
<span 
className="w-1.5 
h-1.5 rounded-full 
bg-brand-blue 
flex-shrink-0" />
  temp_bottom_search.t
xt:1559:+             
                   
{item}
  temp_bottom_search.t
xt:1560:+             
               </li>
  temp_bottom_search.t
xt:1561:+             
           ))}
  temp_bottom_search.t
xt:1562:+             
       </ul>
  temp_bottom_search.t
xt:1563:+             
   </div>
  temp_bottom_search.t
xt:1564:+            
</div>
  temp_bottom_search.t
xt:1565:+
  temp_bottom_search.t
xt:1566:+            
{/* Form */}
  temp_bottom_search.t
xt:1567:+            
<div 
className="flex-1 
flex items-center 
justify-center p-8 
bg-brand-slate-deeper 
relative">
  temp_bottom_search.t
xt:1568:+             
   <div 
className="absolute 
inset-0 
bg-hero-pattern 
opacity-50" />
  temp_bottom_search.t
xt:1569:+             
   <div 
className="absolute 
top-6 right-6">
  temp_bottom_search.t
xt:1570:+             
       <Link href="/" 
className="flex 
items-center gap-2.5">
  temp_bottom_search.t
xt:1571:+             
           <div 
className="relative 
w-8 h-8">
  temp_bottom_search.t
xt:1572:+             
               <Image 
src="/Logo.png" 
alt="ARQOVEX" fill cla
ssName="object-contain
" />
  temp_bottom_search.t
xt:1573:+             
           </div>
  temp_bottom_search.t
xt:1574:+             
           <span class
Name="font-display 
text-lg font-bold">
  temp_bottom_search.t
xt:1575:+             
               <span c
lassName="text-white">
ARQO</span><span class
Name="text-brand-blue"
>VEX</span>
  temp_bottom_search.t
xt:1576:+             
           </span>
  temp_bottom_search.t
xt:1703:+    params: 
Promise<{ slug: 
string }>;
  temp_bottom_search.t
xt:1704:+}
  temp_bottom_search.t
xt:1705:+
  temp_bottom_search.t
xt:1706:+export 
function generateStati
cParams() {
  temp_bottom_search.t
xt:1707:+    return ar
ticles.map((article) 
=> ({
  temp_bottom_search.t
xt:1708:+        
slug: article.slug,
  temp_bottom_search.t
xt:1709:+    }));
  temp_bottom_search.t
xt:1710:+}
  temp_bottom_search.t
xt:1711:+
  temp_bottom_search.t
xt:1712:+export 
default async 
function 
BlogPostPage({ params 
}: BlogPostPageProps) 
{
  temp_bottom_search.t
xt:1713:+    const { 
slug } = await params;
  temp_bottom_search.t
xt:1714:+    const 
article = 
articles.find((a) => 
a.slug === slug);
  temp_bottom_search.t
xt:1715:+
  temp_bottom_search.t
xt:1716:+    if 
(!article) {
  temp_bottom_search.t
xt:1717:+        
notFound();
  temp_bottom_search.t
xt:1718:+    }
  temp_bottom_search.t
xt:1719:+
  temp_bottom_search.t
xt:1720:+    return (
  temp_bottom_search.t
xt:1721:+        
<MainLayout>
  temp_bottom_search.t
xt:1722:+            
<div className="pt-24 
min-h-screen">
  temp_bottom_search.t
xt:1723:+             
   {/* Hero Image */}
  temp_bottom_search.t
xt:1724:+             
   <section 
className="relative 
h-[40vh] md:h-[50vh] 
overflow-hidden">
  temp_bottom_search.t
xt:1725:+             
       <Image
  temp_bottom_search.t
xt:1726:+             
           
src={article.image}
  temp_bottom_search.t
xt:1727:+             
           
alt={article.title}
  temp_bottom_search.t
xt:1728:+             
           fill
  temp_bottom_search.t
xt:1729:+             
           className="
object-cover"
  temp_bottom_search.t
xt:1730:+             
           priority
  temp_bottom_search.t
xt:1731:+             
       />
  temp_bottom_search.t
xt:1732:+             
       <div 
className="absolute 
inset-0 
bg-gradient-to-t from-
brand-slate-deeper via
-brand-slate-deeper/60
 to-transparent" />
> temp_bottom_search.t
xt:1733:+             
       <div 
className="absolute 
bottom-0 left-0 
right-0 p-8 md:p-16">
  temp_bottom_search.t
xt:1734:+             
           <div classN
ame="container-section
 space-y-4">
  temp_bottom_search.t
xt:1735:+             
               <span c
lassName="bg-brand-blu
e text-white text-xs 
font-bold px-3 py-1.5 
rounded-lg 
inline-flex 
items-center gap-1.5">
  temp_bottom_search.t
xt:1736:+             
                   
<Tag className="w-3 
h-3" />
  temp_bottom_search.t
xt:1737:+             
                   
{article.category}
  temp_bottom_search.t
xt:1738:+             
               </span>
  temp_bottom_search.t
xt:1739:+             
               <h1 
className="text-3xl 
md:text-5xl 
font-display 
font-bold text-white 
max-w-3xl 
leading-tight">
  temp_bottom_search.t
xt:1740:+             
                   
{article.title}
  temp_bottom_search.t
xt:1741:+             
               </h1>
  temp_bottom_search.t
xt:1742:+             
               <div 
className="flex 
items-center gap-6 
text-sm 
text-gray-400">
  temp_bottom_search.t
xt:1743:+             
                   
<span className="flex 
items-center gap-2">
  temp_bottom_search.t
xt:1744:+             
                      
 <Calendar 
className="w-4 h-4 
text-brand-blue" />
  temp_bottom_search.t
xt:1745:+             
                      
 {article.date}
  temp_bottom_search.t
xt:1746:+             
                   
</span>
  temp_bottom_search.t
xt:1747:+             
                   
<span className="flex 
items-center gap-2">
  temp_bottom_search.t
xt:1748:+             
                      
 <User className="w-4 
h-4 text-brand-blue" 
/>
  temp_bottom_search.t
xt:1749:+             
                      
 {article.author}
  temp_bottom_search.t
xt:1750:+             
                   
</span>
  temp_bottom_search.t
xt:1751:+             
               </div>
  temp_bottom_search.t
xt:1752:+             
           </div>
  temp_bottom_search.t
xt:1753:+             
       </div>
  temp_bottom_search.t
xt:1754:+             
   </section>
  temp_bottom_search.t
xt:1755:+
  temp_bottom_search.t
xt:1756:+             
   {/* Article 
Content */}
  temp_bottom_search.t
xt:1757:+             
   <section 
className="py-16 
md:py-24">
  temp_bottom_search.t
xt:1758:+             
       <div className=
"container-section 
max-w-3xl mx-auto">
  temp_bottom_search.t
xt:1759:+             
           <Link
  temp_bottom_search.t
xt:1760:+             
               
href="/blog"
  temp_bottom_search.t
xt:1761:+             
               classNa
me="inline-flex 
items-center gap-2 
text-sm 
text-brand-blue hover:
text-brand-blue-light 
transition-colors 
mb-10 group"
  temp_bottom_search.t
xt:1762:+             
           >
  temp_bottom_search.t
xt:1763:+             
               
<ArrowLeft 
className="w-4 h-4 
transition-transform g
roup-hover:-translate-
x-1" />
  temp_bottom_search.t
xt:2015:+             
   details: 
error.details,
  temp_bottom_search.t
xt:2016:+             
   hint: error.hint,
  temp_bottom_search.t
xt:2017:+             
   code: error.code
  temp_bottom_search.t
xt:2018:+            
});
  temp_bottom_search.t
xt:2019:+            
alert(`Hubo un error 
al enviar tu 
solicitud: 
${error.message || 
'Error desconocido'}. 
Por favor, 
cont├íctanos por 
WhatsApp.`);
  temp_bottom_search.t
xt:2020:+        } 
finally {
  temp_bottom_search.t
xt:2021:+            
setLoading(false);
  temp_bottom_search.t
xt:2022:+        }
  temp_bottom_search.t
xt:2023:+    };
  temp_bottom_search.t
xt:2024:+
  temp_bottom_search.t
xt:2025:+    const 
handleFileChange = 
(e: React.ChangeEvent<
HTMLInputElement>) => 
{
  temp_bottom_search.t
xt:2026:+        if 
(e.target.files) {
  temp_bottom_search.t
xt:2027:+            
const selectedFiles = 
Array.from(e.target.fi
les);
  temp_bottom_search.t
xt:2028:+            
setFotos(prev => {
  temp_bottom_search.t
xt:2029:+             
   const combined = 
[...prev, 
...selectedFiles];
  temp_bottom_search.t
xt:2030:+             
   return 
combined.slice(0, 
10); // Max 10 photos
  temp_bottom_search.t
xt:2031:+            
});
  temp_bottom_search.t
xt:2032:+        }
  temp_bottom_search.t
xt:2033:+    };
  temp_bottom_search.t
xt:2034:+
  temp_bottom_search.t
xt:2035:+    const 
removeFoto = (index: 
number) => {
  temp_bottom_search.t
xt:2036:+        
setFotos(prev => 
prev.filter((_, i) => 
i !== index));
  temp_bottom_search.t
xt:2037:+    };
  temp_bottom_search.t
xt:2038:+
  temp_bottom_search.t
xt:2039:+
  temp_bottom_search.t
xt:2040:+    return (
  temp_bottom_search.t
xt:2041:+        
<MainLayout>
  temp_bottom_search.t
xt:2042:+            
<div className="pt-24 
pb-16 min-h-screen 
bg-brand-slate-deeper 
relative 
overflow-hidden">
  temp_bottom_search.t
xt:2043:+             
   {/* Background 
Decor */}
  temp_bottom_search.t
xt:2044:+             
   <div 
className="absolute 
top-0 right-0 
w-[500px] h-[500px] 
bg-brand-blue/5 
rounded-full 
blur-[120px] -z-0" />
> temp_bottom_search.t
xt:2045:+             
   <div 
className="absolute 
bottom-0 left-0 
w-[300px] h-[300px] 
bg-brand-blue-dark/5 
rounded-full 
blur-[100px] -z-0" />
  temp_bottom_search.t
xt:2046:+
  temp_bottom_search.t
xt:2047:+             
   <div className="con
tainer-section 
relative z-10 
max-w-3xl mx-auto">
  temp_bottom_search.t
xt:2048:+             
       {/* Header */}
  temp_bottom_search.t
xt:2049:+             
       <div className=
"text-center 
space-y-4 mb-12">
  temp_bottom_search.t
xt:2050:+             
           <div 
className="badge-blue 
mx-auto w-fit 
uppercase tracking-wid
est">Inmobiliaria</div
>
  temp_bottom_search.t
xt:2051:+             
           <h1 
className="text-4xl 
md:text-5xl 
font-display 
font-bold text-white">
  temp_bottom_search.t
xt:2052:+             
               Vender 
con <span className="b
g-brand-gradient 
bg-clip-text text-tran
sparent">ARQOVEX</span
>
  temp_bottom_search.t
xt:2053:+             
           </h1>
  temp_bottom_search.t
xt:2054:+             
           <p classNam
e="text-gray-400 
text-lg">
  temp_bottom_search.t
xt:2055:+             
               
Convierte tu 
propiedad en una 
oportunidad. Solicita 
una evaluaci├│n 
t├⌐cnica hoy mismo.
  temp_bottom_search.t
xt:2056:+             
           </p>
  temp_bottom_search.t
xt:2057:+             
       </div>
  temp_bottom_search.t
xt:2058:+
  temp_bottom_search.t
xt:2059:+             
       <div 
className="glass-card 
p-8 md:p-12 relative 
overflow-hidden 
border-white/10">
  temp_bottom_search.t
xt:2060:+             
           {success ? 
(
  temp_bottom_search.t
xt:2061:+             
               
<motion.div 
  temp_bottom_search.t
xt:2062:+             
                   
initial={{ opacity: 
0, scale: 0.9 }}
  temp_bottom_search.t
xt:2063:+             
                   
animate={{ opacity: 
1, scale: 1 }}
  temp_bottom_search.t
xt:2064:+             
                   cla
ssName="text-center 
space-y-6 py-8"
  temp_bottom_search.t
xt:2065:+             
               >
  temp_bottom_search.t
xt:2066:+             
                   
<div className="w-20 
h-20 rounded-full 
bg-green-500/10 
border 
border-green-500/20 
flex items-center 
justify-center 
mx-auto mb-6">
  temp_bottom_search.t
xt:2067:+             
                      
 <CheckCircle 
className="w-10 h-10 
text-green-400" />
  temp_bottom_search.t
xt:2068:+             
                   
</div>
  temp_bottom_search.t
xt:2069:+             
                   
<h2 
className="text-2xl 
font-display 
font-bold text-white 
uppercase tracking-tig
ht">┬íSolicitud 
Enviada!</h2>
  temp_bottom_search.t
xt:2070:+             
                   <p 
className="text-gray-4
00 leading-relaxed 
max-w-md mx-auto 
italic">
  temp_bottom_search.t
xt:2071:+             
                      
 &quot;Gracias por 
confiar en ARQOVEX. 
Un asesor revisar├í 
tu solicitud y te 
contactar├í en breve 
para coordinar la 
visita t├⌐cnica.&quot;
  temp_bottom_search.t
xt:2072:+             
                   
</p>
  temp_bottom_search.t
xt:2073:+             
                   
<button 
  temp_bottom_search.t
xt:2074:+             
                      
 onClick={() => 
window.location.href 
= "/"}
  temp_bottom_search.t
xt:2075:+             
                      
 className="btn-primar
y mt-8 px-10 py-4 
shadow-blue-glow-lg"
  temp_bottom_search.t
xt:2302:+             
                      
                      
   <>
  temp_bottom_search.t
xt:2303:+             
                      
                      
       <p 
className="text-sm 
text-white 
font-medium mb-1">Haz 
clic o arrastra hasta 
10 im├ígenes aqu├¡</p>
  temp_bottom_search.t
xt:2304:+             
                      
                      
       <p 
className="text-xs 
text-gray-500 
max-w-[200px]">Solo 
formatos PNG, JPG o 
WEBP (M├íx. 5MB 
c/u)</p>
  temp_bottom_search.t
xt:2305:+             
                      
                      
   </>
  temp_bottom_search.t
xt:2306:+             
                      
                     
) : (
  temp_bottom_search.t
xt:2307:+             
                      
                      
   <p 
className="text-sm 
text-green-400 
font-medium">Has 
alcanzado el l├¡mite 
de 10 fotos.</p>
  temp_bottom_search.t
xt:2308:+             
                      
                     
)}
  temp_bottom_search.t
xt:2309:+             
                      
                 
</div>
  temp_bottom_search.t
xt:2310:+
  temp_bottom_search.t
xt:2311:+             
                      
                 {/* 
Image Previews */}
  temp_bottom_search.t
xt:2312:+             
                      
                 
{fotos.length > 0 && (
  temp_bottom_search.t
xt:2313:+             
                      
                     
<div className="grid 
grid-cols-2 
md:grid-cols-4 
lg:grid-cols-5 gap-3">
  temp_bottom_search.t
xt:2314:+             
                      
                      
   {fotos.map((foto, 
idx) => (
  temp_bottom_search.t
xt:2315:+             
                      
                      
       <div key={idx} 
className="relative 
aspect-square 
rounded-lg 
overflow-hidden 
border 
border-white/10 group 
bg-black/40">
  temp_bottom_search.t
xt:2316:+             
                      
                      
           <div 
className="absolute 
inset-0 flex 
items-center 
justify-center -z-10">
  temp_bottom_search.t
xt:2317:+             
                      
                      
               
<FileImage 
className="w-8 h-8 
text-white/20" />
  temp_bottom_search.t
xt:2318:+             
                      
                      
           </div>
  temp_bottom_search.t
xt:2319:+             
                      
                      
           <Image 
  temp_bottom_search.t
xt:2320:+             
                      
                      
               src={UR
L.createObjectURL(foto
)} 
  temp_bottom_search.t
xt:2321:+             
                      
                      
               
alt={`Preview ${idx + 
1}`} 
  temp_bottom_search.t
xt:2322:+             
                      
                      
               fill 
  temp_bottom_search.t
xt:2323:+             
                      
                      
               classNa
me="object-cover"
  temp_bottom_search.t
xt:2324:+             
                      
                      
           />
  temp_bottom_search.t
xt:2325:+             
                      
                      
           <button 
  temp_bottom_search.t
xt:2326:+             
                      
                      
               
type="button"
  temp_bottom_search.t
xt:2327:+             
                      
                      
               
onClick={() => 
removeFoto(idx)}
  temp_bottom_search.t
xt:2328:+             
                      
                      
               
className="absolute 
top-1 right-1 w-6 h-6 
rounded-full 
bg-red-500/80 
text-white flex 
items-center 
justify-center 
opacity-0 group-hover:
opacity-100 
transition-opacity 
backdrop-blur-md"
  temp_bottom_search.t
xt:2329:+             
                      
                      
           >
  temp_bottom_search.t
xt:2330:+             
                      
                      
               <X 
className="w-3 h-3" />
  temp_bottom_search.t
xt:2331:+             
                      
                      
           </button>
> temp_bottom_search.t
xt:2332:+             
                      
                      
           <div 
className="absolute 
bottom-0 left-0 
right-0 bg-black/60 
p-1 text-[9px] 
text-center 
text-white truncate 
backdrop-blur-md">
  temp_bottom_search.t
xt:2333:+             
                      
                      
               {idx 
=== 0 ? "Fachada" : 
idx === 1 ? "Sala" : 
idx === 2 ? "Cocina" 
: `Foto ${idx + 1}`}
  temp_bottom_search.t
xt:2334:+             
                      
                      
           </div>
  temp_bottom_search.t
xt:2335:+             
                      
                      
       </div>
  temp_bottom_search.t
xt:2336:+             
                      
                      
   ))}
  temp_bottom_search.t
xt:2337:+             
                      
                     
</div>
  temp_bottom_search.t
xt:2338:+             
                      
                 )}
  temp_bottom_search.t
xt:2339:+             
                      
             </div>
  temp_bottom_search.t
xt:2340:+
  temp_bottom_search.t
xt:2341:+             
                      
             <div 
className="space-y-2 
mt-6">
  temp_bottom_search.t
xt:2342:+             
                      
                 
<label 
className="text-xs 
font-semibold 
text-gray-500 
uppercase tracking-wid
est">Descripci├│n 
Adicional 
(Opcional)</label>
  temp_bottom_search.t
xt:2343:+             
                      
                 
<textarea 
  temp_bottom_search.t
xt:2344:+             
                      
                     v
alue={formData.descrip
cion}
  temp_bottom_search.t
xt:2345:+             
                      
                     
onChange={e => setForm
Data({...formData, 
descripcion: 
e.target.value})}
  temp_bottom_search.t
xt:2346:+             
                      
                     p
laceholder="H├íblanos 
un poco m├ís sobre tu 
propiedad..."
  temp_bottom_search.t
xt:2347:+             
                      
                     c
lassName="input-field 
min-h-[100px] py-4 
text-base resize-none"
  temp_bottom_search.t
xt:2348:+             
                      
                 />
  temp_bottom_search.t
xt:2349:+             
                      
             </div>
  temp_bottom_search.t
xt:2350:+             
                      
             <div 
className="p-4 
rounded-xl 
bg-brand-blue/5 
border 
border-brand-blue/20 
flex gap-4 
items-start">
  temp_bottom_search.t
xt:2351:+             
                      
                 
<ShieldCheck 
className="w-6 h-6 
text-brand-blue 
flex-shrink-0" />
  temp_bottom_search.t
xt:2352:+             
                      
                 <p 
className="text-xs 
text-gray-500 
leading-relaxed 
italic">
  temp_bottom_search.t
xt:2353:+             
                      
                     
Al enviar esta 
solicitud, aceptas 
que las fotos 
subir├ín a nuestra 
base de datos para 
evaluaci├│n t├⌐cnica.
  temp_bottom_search.t
xt:2354:+             
                      
                 </p>
  temp_bottom_search.t
xt:2355:+             
                      
             </div>
  temp_bottom_search.t
xt:2356:+             
                      
         </motion.div>
  temp_bottom_search.t
xt:2357:+             
                      
     )}
  temp_bottom_search.t
xt:2358:+             
                      
 </AnimatePresence>
  temp_bottom_search.t
xt:2359:+
  temp_bottom_search.t
xt:2360:+             
                      
 {/* Footer Actions 
*/}
  temp_bottom_search.t
xt:2361:+             
                      
 <div className="flex 
items-center 
justify-between pt-8 
border-t 
border-white/5 
mt-auto">
  temp_bottom_search.t
xt:2362:+             
                      
     <button 
  temp_bottom_search.t
xt:2415:+    
plataforma: [
  temp_bottom_search.t
xt:2416:+        { 
label: "Proyectos 
Arquitect├│nicos", 
href: "/catalogo?secci
on=planos" },
  temp_bottom_search.t
xt:2417:+        { 
label: "Inmobiliaria 
Premium", href: "/cata
logo?seccion=inmobilia
ria" },
  temp_bottom_search.t
xt:2418:+        { 
label: "As├│ciate con 
Nosotros", href: "/ven
der-con-nosotros" },
  temp_bottom_search.t
xt:2419:+        { 
label: "Mi Portal 
(The Vault)", href: 
"/dashboard" },
  temp_bottom_search.t
xt:2420:+    ],
  temp_bottom_search.t
xt:2421:+    empresa: 
[
  temp_bottom_search.t
xt:2422:+        { 
label: "Sobre 
Nosotros", href: 
"/nosotros" },
  temp_bottom_search.t
xt:2423:+        { 
label: "Blog 
Arquitect├│nico", 
href: "/blog" },
  temp_bottom_search.t
xt:2424:+        { 
label: "T├⌐rminos de 
Uso", href: 
"/terminos" },
  temp_bottom_search.t
xt:2425:+        { 
label: "Pol├¡tica de 
Privacidad", href: 
"/privacidad" },
  temp_bottom_search.t
xt:2426:+    ],
  temp_bottom_search.t
xt:2427:+};
  temp_bottom_search.t
xt:2428:+
  temp_bottom_search.t
xt:2429:+const 
socialLinks = [
  temp_bottom_search.t
xt:2430:+    { icon: 
Instagram, href: "http
s://www.instagram.com/
arqovex_?igsh=MWcwc2o5
emFmaTNvaA%3D%3D&utm_s
ource=qr", label: 
"Instagram" },
  temp_bottom_search.t
xt:2431:+    { icon: 
Facebook, href: "#", 
label: "Facebook" },
  temp_bottom_search.t
xt:2432:+    { icon: 
Linkedin, href: "#", 
label: "LinkedIn" },
  temp_bottom_search.t
xt:2433:+];
  temp_bottom_search.t
xt:2434:+
  temp_bottom_search.t
xt:2435:+const 
contactInfo = [
  temp_bottom_search.t
xt:2436:+    { icon: 
MapPin, text: 
"Rep├║blica 
Dominicana & 
Latinoam├⌐rica", 
href: null },
  temp_bottom_search.t
xt:2437:+    { icon: 
Phone, text: "+1 
(829) 650-3337", 
href: "https://wa.me/1
8296503337" },
  temp_bottom_search.t
xt:2438:+    { icon: 
Mail, text: 
"Arqovex@gmail.com", 
href: "mailto:Arqovex@
gmail.com" },
  temp_bottom_search.t
xt:2439:+];
  temp_bottom_search.t
xt:2440:+
  temp_bottom_search.t
xt:2441:+export 
default function 
Footer() {
  temp_bottom_search.t
xt:2442:+    return (
  temp_bottom_search.t
xt:2443:+        
<footer 
className="relative 
bg-brand-slate-deeper 
border-t 
border-white/[0.06] 
overflow-hidden">
  temp_bottom_search.t
xt:2444:+            
{/* Radial glow */}
> temp_bottom_search.t
xt:2445:+            
<div 
className="absolute 
bottom-0 left-1/2 
-translate-x-1/2 
w-[600px] h-[300px] 
bg-brand-blue/5 
rounded-full 
blur-[80px] 
pointer-events-none" 
/>
  temp_bottom_search.t
xt:2446:+
  temp_bottom_search.t
xt:2447:+            
<div className="contai
ner-section py-16 
relative z-10">
  temp_bottom_search.t
xt:2448:+             
   <div 
className="grid 
grid-cols-1 
md:grid-cols-2 
lg:grid-cols-4 
gap-12">
  temp_bottom_search.t
xt:2449:+             
       {/* Brand 
Column */}
  temp_bottom_search.t
xt:2450:+             
       <div className=
"lg:col-span-1 
space-y-5">
  temp_bottom_search.t
xt:2451:+             
           <Link 
href="/" 
className="flex 
items-center gap-3 
w-fit">
  temp_bottom_search.t
xt:2452:+             
               <div 
className="relative 
w-10 h-10">
  temp_bottom_search.t
xt:2453:+             
                   
<Image 
src="/Logo.png" 
alt="ARQOVEX" fill cla
ssName="object-contain
" />
  temp_bottom_search.t
xt:2454:+             
               </div>
  temp_bottom_search.t
xt:2455:+             
               <span c
lassName="font-display
 text-2xl font-bold">
  temp_bottom_search.t
xt:2456:+             
                   
<span className="text-
white">ARQO</span>
  temp_bottom_search.t
xt:2457:+             
                   
<span className="text-
brand-blue">VEX</span>
  temp_bottom_search.t
xt:2458:+             
               </span>
  temp_bottom_search.t
xt:2459:+             
           </Link>
  temp_bottom_search.t
xt:2460:+             
           <p 
className="text-sm 
text-gray-500 
leading-relaxed 
italic">
  temp_bottom_search.t
xt:2461:+             
               
&quot;La arquitectura 
es la infraestructura 
de la civilizaci├│n, 
dise├▒ada para la 
eficiencia y la 
trascendencia.&quot;
  temp_bottom_search.t
xt:2462:+             
           </p>
  temp_bottom_search.t
xt:2463:+             
           <div 
className="flex 
items-center gap-3">
  temp_bottom_search.t
xt:2464:+             
               
{socialLinks.map(({ 
icon: Icon, href, 
label }) => (
  temp_bottom_search.t
xt:2465:+             
                   <a
  temp_bottom_search.t
xt:2466:+             
                      
 key={label}
  temp_bottom_search.t
xt:2467:+             
                      
 href={href}
  temp_bottom_search.t
xt:2468:+             
                      
 aria-label={label}
  temp_bottom_search.t
xt:2469:+             
                      
 className="w-9 h-9 
rounded-lg glass-card 
flex items-center 
justify-center 
text-gray-400 
hover:text-brand-blue 
hover:border-brand-blu
e/30 transition-all 
duration-200"
  temp_bottom_search.t
xt:2470:+             
                   >
  temp_bottom_search.t
xt:2471:+             
                      
 <Icon className="w-4 
h-4" />
  temp_bottom_search.t
xt:2472:+             
                   
</a>
  temp_bottom_search.t
xt:2473:+             
               ))}
  temp_bottom_search.t
xt:2474:+             
           </div>
  temp_bottom_search.t
xt:2475:+             
       </div>
  temp_bottom_search.t
xt:2556:+             
           </p>
  temp_bottom_search.t
xt:2557:+             
       </div>
  temp_bottom_search.t
xt:2558:+             
       <p 
className="text-xs 
text-gray-400">
  temp_bottom_search.t
xt:2559:+             
           
Disrupci├│n t├⌐cnica 
y visi├│n 
arquitect├│nica. 
ARQOVEX FUTURE
  temp_bottom_search.t
xt:2560:+             
       </p>
  temp_bottom_search.t
xt:2561:+             
   </div>
  temp_bottom_search.t
xt:2562:+            
</div>
  temp_bottom_search.t
xt:2563:+        
</footer>
  temp_bottom_search.t
xt:2564:+    );
  temp_bottom_search.t
xt:2565:+}
  temp_bottom_search.t
xt:2566:diff --git a/s
rc/components/sections
/CTASection.tsx b/src/
components/sections/CT
ASection.tsx
  temp_bottom_search.t
xt:2567:new file mode 
100644
  temp_bottom_search.t
xt:2568:index 
0000000..2117df3
  temp_bottom_search.t
xt:2569:--- /dev/null
  temp_bottom_search.t
xt:2570:+++ b/src/comp
onents/sections/CTASec
tion.tsx
  temp_bottom_search.t
xt:2571:@@ -0,0 +1,65 
@@
  temp_bottom_search.t
xt:2572:+import Link 
from "next/link";
  temp_bottom_search.t
xt:2573:+import { 
ArrowRight, Ruler } 
from "lucide-react";
  temp_bottom_search.t
xt:2574:+
  temp_bottom_search.t
xt:2575:+export 
default function 
CTASection() {
  temp_bottom_search.t
xt:2576:+    return (
  temp_bottom_search.t
xt:2577:+        
<section 
className="relative 
py-24 
overflow-hidden">
  temp_bottom_search.t
xt:2578:+            
<div className="contai
ner-section">
  temp_bottom_search.t
xt:2579:+             
   <div 
className="relative 
rounded-3xl 
overflow-hidden">
  temp_bottom_search.t
xt:2580:+             
       {/* Background 
*/}
  temp_bottom_search.t
xt:2581:+             
       <div 
className="absolute 
inset-0 
bg-gradient-to-br 
from-brand-blue/20 
via-brand-slate to-bra
nd-blue-dark/15" />
  temp_bottom_search.t
xt:2582:+             
       <div 
className="absolute 
inset-0 border 
border-brand-blue/20 
rounded-3xl" />
  temp_bottom_search.t
xt:2583:+
  temp_bottom_search.t
xt:2584:+             
       {/* Glow 
effects */}
  temp_bottom_search.t
xt:2585:+             
       <div 
className="absolute 
top-0 left-1/4 w-80 
h-80 bg-brand-blue/25 
rounded-full 
blur-[80px]" />
> temp_bottom_search.t
xt:2586:+             
       <div 
className="absolute 
bottom-0 right-1/4 
w-60 h-60 
bg-brand-blue-dark/30 
rounded-full 
blur-[60px]" />
  temp_bottom_search.t
xt:2587:+
  temp_bottom_search.t
xt:2588:+             
       {/* Grid 
pattern */}
  temp_bottom_search.t
xt:2589:+             
       <div
  temp_bottom_search.t
xt:2590:+             
           
className="absolute 
inset-0 
opacity-[0.04]"
  temp_bottom_search.t
xt:2591:+             
           style={{
  temp_bottom_search.t
xt:2592:+             
               
backgroundImage:
  temp_bottom_search.t
xt:2593:+             
                   "li
near-gradient(rgba(255
,255,255,0.8) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.8) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:2594:+             
               
backgroundSize: "40px 
40px",
  temp_bottom_search.t
xt:2595:+             
           }}
  temp_bottom_search.t
xt:2596:+             
       />
  temp_bottom_search.t
xt:2597:+
  temp_bottom_search.t
xt:2598:+             
       {/* Content */}
  temp_bottom_search.t
xt:2599:+             
       <div 
className="relative 
z-10 py-20 px-8 
md:px-16 text-center 
space-y-8">
  temp_bottom_search.t
xt:2600:+             
           <div classN
ame="inline-flex 
items-center gap-2 
px-4 py-2 
rounded-full 
bg-brand-blue/15 
border 
border-brand-blue/30 
text-brand-blue-light 
text-[10px] 
font-black uppercase 
tracking-[0.2em] 
mx-auto">
  temp_bottom_search.t
xt:2601:+             
               <Ruler 
className="w-4 h-4" />
  temp_bottom_search.t
xt:2602:+             
               
Ingenier├¡a a Medida
  temp_bottom_search.t
xt:2603:+             
           </div>
  temp_bottom_search.t
xt:2604:+
  temp_bottom_search.t
xt:2605:+             
           <h2 classNa
me="font-display 
text-4xl md:text-5xl 
xl:text-6xl 
font-black text-white 
leading-tight 
max-w-3xl mx-auto">
  temp_bottom_search.t
xt:2606:+             
               
┬┐Tienes un 
proyecto{" "}
  temp_bottom_search.t
xt:2607:+             
               <span c
lassName="bg-gradient-
to-r 
from-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:2608:+             
                   en 
mente?
  temp_bottom_search.t
xt:2609:+             
               </span>
  temp_bottom_search.t
xt:2610:+             
           </h2>
  temp_bottom_search.t
xt:2611:+
  temp_bottom_search.t
xt:2612:+             
           <p 
className="text-lg 
text-gray-400 
max-w-xl mx-auto 
leading-relaxed">
  temp_bottom_search.t
xt:2613:+             
               Si la 
infraestructura que 
buscas no est├í en 
nuestro cat├ílogo, 
ejecutamos tu visi├│n 
t├⌐cnica desde cero. 
Unimos precisi├│n y 
trascendencia.
  temp_bottom_search.t
xt:2614:+             
           </p>
  temp_bottom_search.t
xt:2615:+
  temp_bottom_search.t
xt:2616:+             
           <div 
className="flex 
flex-col sm:flex-row 
items-center 
justify-center gap-4 
pt-2">
  temp_bottom_search.t
xt:2707:+];
  temp_bottom_search.t
xt:2708:+
  temp_bottom_search.t
xt:2709:+export 
default function Featu
redPlansSection() {
  temp_bottom_search.t
xt:2710:+    const 
[planos, setPlanos] = 
useState<Plano[]>([]);
  temp_bottom_search.t
xt:2711:+    const 
[loading, setLoading] 
= useState(true);
  temp_bottom_search.t
xt:2712:+    const 
supabase = 
createClient();
  temp_bottom_search.t
xt:2713:+
  temp_bottom_search.t
xt:2714:+    
useEffect(() => {
  temp_bottom_search.t
xt:2715:+        
const fetchPlanos = 
async () => {
  temp_bottom_search.t
xt:2716:+            
const { data, error } 
= await supabase
  temp_bottom_search.t
xt:2717:+             
   .from("planos")
  temp_bottom_search.t
xt:2718:+             
   .select("*, categor
ia:categorias(*), gale
ria:galeria_propiedade
s(imagen_url)")
  temp_bottom_search.t
xt:2719:+             
   .eq("destacado", 
true)
  temp_bottom_search.t
xt:2720:+             
   .eq("disponible", 
true)
  temp_bottom_search.t
xt:2721:+             
   .limit(6)
  temp_bottom_search.t
xt:2722:+             
   
.order("created_at", 
{ ascending: false });
  temp_bottom_search.t
xt:2723:+
  temp_bottom_search.t
xt:2724:+            
if (error || !data || 
data.length === 0) {
  temp_bottom_search.t
xt:2725:+             
   setPlanos(samplePla
nos);
  temp_bottom_search.t
xt:2726:+            
} else {
  temp_bottom_search.t
xt:2727:+             
   setPlanos(data as 
Plano[]);
  temp_bottom_search.t
xt:2728:+            }
  temp_bottom_search.t
xt:2729:+            
setLoading(false);
  temp_bottom_search.t
xt:2730:+        };
  temp_bottom_search.t
xt:2731:+
  temp_bottom_search.t
xt:2732:+        
fetchPlanos();
  temp_bottom_search.t
xt:2733:+    }, 
[supabase]);
  temp_bottom_search.t
xt:2734:+
  temp_bottom_search.t
xt:2735:+    return (
  temp_bottom_search.t
xt:2736:+        
<section 
className="relative 
py-24 
overflow-hidden">
> temp_bottom_search.t
xt:2737:+            
<div 
className="absolute 
bottom-0 right-0 
w-[500px] h-[500px] 
bg-brand-blue/5 
rounded-full 
blur-[100px] 
pointer-events-none" 
/>
  temp_bottom_search.t
xt:2738:+
  temp_bottom_search.t
xt:2739:+            
<div className="contai
ner-section relative 
z-10">
  temp_bottom_search.t
xt:2740:+             
   {/* Header */}
  temp_bottom_search.t
xt:2741:+             
   <div 
className="flex 
flex-col md:flex-row 
items-start 
md:items-end 
justify-between gap-6 
mb-12">
  temp_bottom_search.t
xt:2742:+             
       <div 
className="space-y-4">
  temp_bottom_search.t
xt:2743:+             
           <div 
className="badge-blue 
w-fit">Planos 
Destacados</div>
  temp_bottom_search.t
xt:2744:+             
           <h2 classNa
me="section-title">
  temp_bottom_search.t
xt:2745:+             
               
Nuestros{" "}
  temp_bottom_search.t
xt:2746:+             
               <span c
lassName="bg-gradient-
to-r from-brand-blue 
to-brand-blue-light 
bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:2747:+             
                   
Mejores Dise├▒os
  temp_bottom_search.t
xt:2748:+             
               </span>
  temp_bottom_search.t
xt:2749:+             
           </h2>
  temp_bottom_search.t
xt:2750:+             
       </div>
  temp_bottom_search.t
xt:2751:+             
       <Link
  temp_bottom_search.t
xt:2752:+             
           
href="/catalogo"
  temp_bottom_search.t
xt:2753:+             
           className="
btn-secondary text-sm 
px-5 py-2.5 
whitespace-nowrap"
  temp_bottom_search.t
xt:2754:+             
       >
  temp_bottom_search.t
xt:2755:+             
           Ver todo 
el cat├ílogo
  temp_bottom_search.t
xt:2756:+             
           
<ArrowRight 
className="w-4 h-4" />
  temp_bottom_search.t
xt:2757:+             
       </Link>
  temp_bottom_search.t
xt:2758:+             
   </div>
  temp_bottom_search.t
xt:2759:+
  temp_bottom_search.t
xt:2760:+             
   {/* Grid */}
  temp_bottom_search.t
xt:2761:+             
   {loading ? (
  temp_bottom_search.t
xt:2762:+             
       <div 
className="flex 
items-center 
justify-center py-20">
  temp_bottom_search.t
xt:2763:+             
           <Loader2 
className="w-8 h-8 
text-brand-blue 
animate-spin" />
  temp_bottom_search.t
xt:2764:+             
       </div>
  temp_bottom_search.t
xt:2765:+             
   ) : (
  temp_bottom_search.t
xt:2766:+             
       <div 
className="grid 
grid-cols-1 
sm:grid-cols-2 
lg:grid-cols-3 gap-6">
  temp_bottom_search.t
xt:2767:+             
           
{planos.map((plano) 
=> (
  temp_bottom_search.t
xt:2772:+            
</div>
  temp_bottom_search.t
xt:2773:+        
</section>
  temp_bottom_search.t
xt:2774:+    );
  temp_bottom_search.t
xt:2775:+}
  temp_bottom_search.t
xt:2776:diff --git a/s
rc/components/sections
/HeroSection.tsx b/src
/components/sections/H
eroSection.tsx
  temp_bottom_search.t
xt:2777:new file mode 
100644
  temp_bottom_search.t
xt:2778:index 
0000000..4a62621
  temp_bottom_search.t
xt:2779:--- /dev/null
  temp_bottom_search.t
xt:2780:+++ b/src/comp
onents/sections/HeroSe
ction.tsx
  temp_bottom_search.t
xt:2781:@@ -0,0 
+1,122 @@
  temp_bottom_search.t
xt:2782:+import Link 
from "next/link";
  temp_bottom_search.t
xt:2783:+import Image 
from "next/image";
  temp_bottom_search.t
xt:2784:+import { 
ArrowRight, Play, 
ChevronDown } from 
"lucide-react";
  temp_bottom_search.t
xt:2785:+
  temp_bottom_search.t
xt:2786:+export 
default function 
HeroSection() {
  temp_bottom_search.t
xt:2787:+    return (
  temp_bottom_search.t
xt:2788:+        
<section 
className="relative 
min-h-screen flex 
flex-col items-center 
justify-center 
overflow-hidden">
  temp_bottom_search.t
xt:2789:+            
{/* Background */}
  temp_bottom_search.t
xt:2790:+            
<div 
className="absolute 
inset-0 bg-brand-slate
-deeper">
  temp_bottom_search.t
xt:2791:+             
   {/* Grid pattern 
*/}
  temp_bottom_search.t
xt:2792:+             
   <div
  temp_bottom_search.t
xt:2793:+             
       
className="absolute 
inset-0 
opacity-[0.03]"
  temp_bottom_search.t
xt:2794:+             
       style={{
  temp_bottom_search.t
xt:2795:+             
           
backgroundImage:
  temp_bottom_search.t
xt:2796:+             
               "linear
-gradient(rgba(255,255
,255,0.5) 1px, 
transparent 1px), line
ar-gradient(90deg, 
rgba(255,255,255,0.5) 
1px, transparent 
1px)",
  temp_bottom_search.t
xt:2797:+             
           
backgroundSize: "60px 
60px",
  temp_bottom_search.t
xt:2798:+             
       }}
  temp_bottom_search.t
xt:2799:+             
   />
  temp_bottom_search.t
xt:2800:+             
   {/* Blue radial 
glows */}
  temp_bottom_search.t
xt:2801:+             
   <div 
className="absolute 
top-0 right-0 
w-[800px] h-[800px] 
bg-brand-blue/8 
rounded-full 
blur-[120px] 
-translate-y-1/2 
translate-x-1/3" />
> temp_bottom_search.t
xt:2802:+             
   <div 
className="absolute 
bottom-0 left-0 
w-[600px] h-[600px] 
bg-brand-blue-dark/10 
rounded-full 
blur-[100px] 
translate-y-1/3 
-translate-x-1/3" />
  temp_bottom_search.t
xt:2803:+             
   <div 
className="absolute 
top-1/2 left-1/2 
-translate-x-1/2 
-translate-y-1/2 
w-[400px] h-[400px] 
bg-brand-blue/5 
rounded-full 
blur-[80px]" />
  temp_bottom_search.t
xt:2804:+            
</div>
  temp_bottom_search.t
xt:2805:+
  temp_bottom_search.t
xt:2806:+            
{/* Content */}
  temp_bottom_search.t
xt:2807:+            
<div className="contai
ner-section relative 
z-10 pt-28 pb-16">
  temp_bottom_search.t
xt:2808:+             
   <div 
className="grid 
lg:grid-cols-2 gap-16 
items-center">
  temp_bottom_search.t
xt:2809:+             
       {/* Left: Text 
Content */}
  temp_bottom_search.t
xt:2810:+             
       <div 
className="space-y-8 
animate-slide-up">
  temp_bottom_search.t
xt:2811:+             
           {/* Badge 
*/}
  temp_bottom_search.t
xt:2812:+             
           <div classN
ame="inline-flex 
items-center gap-2.5 
px-4 py-2 
rounded-full 
bg-brand-blue/10 
border 
border-brand-blue/25 
text-brand-blue-light 
text-sm font-medium 
uppercase 
tracking-[0.1em]">
  temp_bottom_search.t
xt:2813:+             
               <span 
className="w-2 h-2 
rounded-full 
bg-brand-blue 
animate-pulse" />
  temp_bottom_search.t
xt:2814:+             
               
Ecosistema de 
Innovaci├│n 
Arquitect├│nica
  temp_bottom_search.t
xt:2815:+             
           </div>
  temp_bottom_search.t
xt:2816:+
  temp_bottom_search.t
xt:2817:+             
           {/* 
Headline */}
  temp_bottom_search.t
xt:2818:+             
           <div 
className="space-y-2">
  temp_bottom_search.t
xt:2819:+             
               <h1 cla
ssName="font-display 
text-5xl md:text-6xl 
xl:text-7xl 
font-black text-white 
leading-none 
tracking-tight">
  temp_bottom_search.t
xt:2820:+             
                   
Planos para el
  temp_bottom_search.t
xt:2821:+             
               </h1>
  temp_bottom_search.t
xt:2822:+             
               <h1 cla
ssName="font-display 
text-5xl md:text-6xl 
xl:text-7xl 
font-black 
leading-none 
tracking-tight">
  temp_bottom_search.t
xt:2823:+             
                   
<span className="bg-gr
adient-to-r 
from-brand-blue 
via-brand-blue-light 
to-white bg-clip-text 
text-transparent">
  temp_bottom_search.t
xt:2824:+             
                      
 Futuro
  temp_bottom_search.t
xt:2825:+             
                   
</span>
  temp_bottom_search.t
xt:2826:+             
               </h1>
  temp_bottom_search.t
xt:2827:+             
           </div>
  temp_bottom_search.t
xt:2828:+
  temp_bottom_search.t
xt:2829:+             
           {/* 
Philosophy */}
  temp_bottom_search.t
xt:2830:+             
           <p 
className="text-lg 
md:text-xl 
text-gray-400 
leading-relaxed 
max-w-lg">
  temp_bottom_search.t
xt:2831:+             
               
Dise├▒amos la 
infraestructura de la 
civilizaci├│n con 
eficiencia y 
trascendencia. 
  temp_bottom_search.t
xt:2832:+             
               El 
punto de origen para 
la arquitectura 
disruptiva.


